{
  "App": {
    "SelfUrl": "https://localhost:44331"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DemoDatabaseCompare;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4Cb36xwLHFvI3sYk"
  }
}
