{
  "App": {
    "SelfUrl": "https://localhost:44332"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DemoDatabaseCompare;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4Cb36xwLHFvI3sYk"
  },
  "Cassandra": {
    "ContactPoints": [ "localhost" ],
    "Port": 9042,
    "Keyspace": "student_keyspace"
  }
}
